databases:
  - name: bamazon
    databaseName: bamazon
    user: bamazon

services:
  - type: web
    name: bamazon
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: bamazon
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false